[2023-05-14T18:41:51.706578][DEBUG] Повідомлення - [Debug message]
[2023-05-14T18:41:51.714621][DEBUG] Повідомлення - [fdgdgd]
[2023-05-14T18:41:51.715038][INFO] Повідомлення - [sdfsdf]
[2023-05-14T18:41:51.715385][DEBUG] Повідомлення - [sdfdsf]
[2023-05-14T18:41:51.715726][INFO] Повідомлення - [sdfds]
[2023-05-14T18:41:54.554638][DEBUG] Повідомлення - [Debug message]
[2023-05-14T18:41:54.561130][DEBUG] Повідомлення - [fdgdgd]
[2023-05-14T18:41:54.562962][INFO] Повідомлення - [sdfsdf]
[2023-05-14T18:41:54.563395][DEBUG] Повідомлення - [sdfdsf]
[2023-05-14T18:41:54.563791][INFO] Повідомлення - [sdfds]
[2023-05-14T18:41:57.115963][DEBUG] Повідомлення - [Debug message]
[2023-05-14T18:41:57.123140][DEBUG] Повідомлення - [fdgdgd]
[2023-05-14T18:41:57.124936][INFO] Повідомлення - [sdfsdf]
